[
  { "keys": ["ctrl+shift+."], "command": "erb" },
  { "keys": ["super+shift+r"], "command": "reveal_in_side_bar"},
  { "keys": ["super+shift+d"], "command": "run_single_ruby_test"},
  { "keys": ["super+alt+."], "command": "close_tag" },
  { "keys": ["super+ctrl+w"], "command": "close_all"},
  { "keys": ["ctrl+shift+;"], "command": "change_quotes" },
  { "keys": ["alt+shift+n"], "command": "side_bar_new_file" },
  { "keys": ["alt+shift+d"], "command": "side_bar_delete" },
  { "keys": ["alt+shift+r"], "command": "side_bar_move" },
  { "keys": ["alt+shift+m"], "command": "side_bar_move" },
  { "keys": ["ctrl+d"], "command": "duplicate_line" }
]
